<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="heading" id="heading">Title of website</h1>
    <p class="heading">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
    </p>
    <h3 class="footer">
        Company: Techvify
    </h3>
</body>
<style>
    .heading {
        color: blue;
    }
    
    #heading {
        font-style: italic;
        font-weight: bold;
    }

    .footer {
        color: darkcyan;
    }
</style>
</html>